deploy.ant.properties.file=C:\\Users\\saintclair\\Desktop\\DS\\Portable\\NetBeans_JavaSE_8.0_Portable\\Data\\NetBeans\\Config\\8.0\\tomcat70.properties
j2ee.server.domain=C:/Users/Samara C. Lima/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/saintclair/Desktop/DS/Portable/apache-tomcat-7.0.82
j2ee.server.instance=tomcat70:home=C:\\Users\\saintclair\\Desktop\\DS\\Portable\\apache-tomcat-7.0.82
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\saintclair\\Desktop\\DS\\Portable\\NetBeans_JavaSE_8.0_Portable\\Data\\NetBeans\\Config\\8.0\\build.properties
